<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DiR-pM-QMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="T2X-zi-psX">
            <objects>
                <viewController id="8wz-mx-r8k" customClass="GSParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jK-u3-bjO"/>
                        <viewControllerLayoutGuide type="bottom" id="e1o-5S-o5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIV-te-u6q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56382351828333688" blue="0.62367350891114315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="g2S-pk-1kI" appends="YES" id="Hwf-iL-4rB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DXN-T3-YkT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMy-xn-Mxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g2S-pk-1kI"/>
            </objects>
            <point key="canvasLocation" x="-163" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ym7-2x-q7s">
            <objects>
                <navigationController id="DiR-pM-QMo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0CK-VN-QMR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8wz-mx-r8k" kind="relationship" relationship="rootViewController" id="h5r-7S-lae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvu-0v-d88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90390839996951122" green="0.93864357473605697" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="194"/>
        </scene>
    </scenes>
</document>
